.products {
    .single-product {
        @media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
            width: 50%;
            padding: 0px 15px;
            float: left;
        }
        .make-md-column(4);
        .make-lg-column(3);
        margin-bottom: 30px;
    }
}
