footer {
    background: #fff;
    font-size: 1.4rem;
    padding: 30px 0px;
    color: lighten(@text-color, 20%);
    box-shadow: 0px 0px 0px 1px @border-color;

    a {
        color: lighten(@text-color, 20%);
    }

    @media (min-width: @screen-sm-min) {
        height: @footer-height;
        line-height: @footer-height;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 0;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            padding: 0px 7px;
        }
    }

    .links {
        @media (min-width: @screen-sm-min) {
            float: left;
        }
    }

    .payment-methods {
        margin-top: 15px;
        @media (min-width: @screen-sm-min) {
            float: right;
            margin-top: 0;
        }
        i {
            font-size: 1.8rem;
        }
    }
}
