.product-box {
    background: #fff;
    padding: 15px;
    overflow: hidden;
    text-align: center;
    color: @text-color;
    display: block;
    transition: all 0.15s;
    position: relative;
    @media (min-width: @screen-sm-min) {
        padding: 30px;
    }
    &:hover, &:focus {
        text-decoration: none;
        box-shadow: 0px 0px 3px 1px @border-color;
    }

    .product-image {
        margin-bottom: 80px;
        @media (min-width: @screen-sm-min) {
            padding: 30px 30px 0px 30px;
            margin-bottom: 100px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    .caption {
        position: absolute;
        bottom: 15px;
        left: 15px;
        right: 15px;
        @media (min-width: @screen-sm-min) {
            bottom: 30px;
            left: 30px;
            right: 30px;
        }
        .name {
            font-weight: 300;
            line-height: 1;
            margin-bottom: 10px;
            @media (min-width: @screen-sm-min) {
                font-size: 1.8rem;
            }
        }
        .price {
            font-weight: 500;
            small {
                text-transform: uppercase;
                color: #999;
                font-weight: 300;
                font-size: 1.3rem;
            }
            @media (min-width: @screen-sm-min) {
                font-size: 1.8rem;
            }
        }
        p { margin: 0; }
    }
    .labels {
        position: absolute;
        top: 5px;
        left: 5px;
    }
}
